# test-project

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/device/: DemoApplication.java
src/main/java/com/example/device/errors/: BusinessRuleViolationException.java  DeviceNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/device/model/: Device.java  DeviceState.java
src/main/java/com/example/device/repository/: DeviceRepository.java
src/main/java/com/example/device/service/: DeviceService.java
src/main/java/com/example/device/service/dto/: DeviceCreateRequest.java  DevicePatchRequest.java  DeviceResponse.java  DeviceUpdateRequest.java
src/main/java/com/example/device/service/dto/mapper/: DeviceMapper.java
src/main/java/com/example/device/service/internal/: DeviceFactory.java  DeviceServiceImpl.java
src/main/java/com/example/device/web/rest/: DeviceController.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/: schema-init.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/device/: DeviceApplicationIT.java
src/test/java/com/example/device/model/: DeviceTest.java
src/test/java/com/example/device/service/internal/: DeviceFactoryTest.java  DeviceServiceImplTest.java
src/test/java/com/example/device/web/rest/: DeviceControllerTest.java
